WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800" Background="DarkGray">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbMailText" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" MinHeight="300" MinWidth="250" Text="Текст письма" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" FontFamily="Times New Roman" Width="433"/>
        <TextBox x:Name="tbMailTopic" HorizontalAlignment="Left" Height="31" Margin="10,56,0,0" TextWrapping="NoWrap" Text="Тема письма" VerticalAlignment="Top" Width="250" MaxHeight="31" MaxWidth="250" FontFamily="Times New Roman" FontSize="15"/>
        <Button x:Name="btnSendMail" Content="Отправить" HorizontalAlignment="Left" Margin="130,226,0,0" VerticalAlignment="Top" Width="75" Height="32" Grid.Column="1" Click="BtnSendMail_Click"/>
        <PasswordBox x:Name="pbPassword" Margin="5,186,0,0" Background="Black" Foreground="White" Height="25" Width="200" MaxHeight="25" MaxWidth="200" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="5,160,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="15" Height="26" Foreground="White" Grid.Column="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="5,109,0,0" VerticalAlignment="Top" Width="200" FontFamily="Times New Roman" FontSize="15" Height="26" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="tbGetter" HorizontalAlignment="Left" Height="31" Margin="10,20,0,0" TextWrapping="NoWrap" Text="Получатель письма" VerticalAlignment="Top" Width="433" MaxHeight="31" FontFamily="Times New Roman" FontSize="15"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="31" Margin="5,135,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" MaxHeight="31" FontFamily="Times New Roman" FontSize="15" Grid.Column="1"/>
    </Grid>
</Window>
